# mvvmQuiz

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/jiujiu/question/: MvvmApp.java
app/src/main/java/com/jiujiu/question/data/: AppPreference.java  DataManager.java
app/src/main/java/com/jiujiu/question/data/local/: AppDatabase.java  LocalDataSource.java
app/src/main/java/com/jiujiu/question/data/local/dao/: CategoryDao.java  QuestionDao.java
app/src/main/java/com/jiujiu/question/data/model/: CategoryEntity.java  CategoryStatistic.java  Difficulty.java  DifficultyStatistic.java  QuestionEntity.java  Resource.java  Status.java  Type.java  TypeStatistic.java
app/src/main/java/com/jiujiu/question/data/remote/: ApiCategory.java  ApiCategoryResponse.java  ApiResponse.java  ApiTokenResponse.java  Question.java  RemoteDataSource.java
app/src/main/java/com/jiujiu/question/di/: ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/jiujiu/question/di/builder/: ActivityBuilder.java
app/src/main/java/com/jiujiu/question/di/component/: AppComponent.java
app/src/main/java/com/jiujiu/question/di/module/: AppModule.java  StatisticActivityModule.java  ViewModelModule.java
app/src/main/java/com/jiujiu/question/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/jiujiu/question/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/jiujiu/question/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/jiujiu/question/ui/quiz/: QuestionCardView.java  QuizActivity.java  QuizActivityViewModel.java
app/src/main/java/com/jiujiu/question/ui/splash/: SplashActivity.java  SplashActivityViewModel.java
app/src/main/java/com/jiujiu/question/ui/statistic/: StatisticActivity.java  StatisticActivityViewModel.java  StatisticBaseAdapter.java  StatisticBaseFragment.java
app/src/main/java/com/jiujiu/question/ui/statistic/category/: CategoryStatisticFrag.java  StatisticCategoryAdapter.java
app/src/main/java/com/jiujiu/question/ui/statistic/difficulty/: DifficultyStatisticFrag.java  StatisticDifficultyAdapter.java
app/src/main/java/com/jiujiu/question/ui/statistic/type/: StatisticTypeAdapter.java  TypeStatisticFrag.java
app/src/main/java/com/jiujiu/question/util/: AppConstant.java  Converter.java  ScreenUtil.java  SingleLiveEvent.java  Util.java
app/src/main/res/color/: chip_choice.xml  option_right_answer.xml  option_wrong_answer.xml
app/src/main/res/drawable/: circle_image.xml  ic_option_a.xml  ic_option_b.xml  ic_option_c.xml  ic_option_d.xml  ic_option_false.xml  ic_option_true.xml  ic_question.xml  progress_drawable.xml  progress_drawable2.xml
app/src/main/res/drawable-v24/: bg_design.xml  bg_origin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  activity_statistic.xml  navigation_header.xml  question_cardview.xml  statistic_frag_category.xml  statistic_frag_difficulty.xml  statistic_frag_type.xml  statistic_item_category.xml  statistic_item_difficulty.xml  statistic_item_type.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiujiu/question/: RemoteDataSourceTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
