apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.jiujiu.mvvmquestion"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                exclude 'com/jiujiu/question/data/remote/ApiCategory.java'
                exclude 'com/jiujiu/question/data/remote/ApiCategoryResponse.java'
            }
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha2'
    //dagger2
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    // Room
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    annotationProcessor "androidx.room:room-compiler:2.0.0-alpha1"
    implementation 'androidx.room:room-rxjava2:2.0.0-alpha1'
    // reactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.4'

    // fast android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    // mockito
    testImplementation "org.mockito:mockito-core:2.18.3"
    androidTestImplementation "org.mockito:mockito-core:2.18.3"
    androidTestImplementation "org.mockito:mockito-android:2.18.3"

    // dagermock
//    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
//    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
//    implementation 'com.github.fabioCollini.DaggerMock:daggermock:cc0b0acd98'

    //material component
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    // nice spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'

    // placeholder view
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'

    //Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // material dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
