<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navi_quiz_item"
        android:icon="@drawable/ic_question"
        android:title="@string/str_quiz" />
    <item
        android:id="@+id/navi_statistic_item"
        android:icon="@drawable/ic_statistic"
        android:title="@string/statistic" />
    <item
        android:id="@+id/navi_rate_item"
        android:icon="@drawable/ic_star"
        android:title="@string/rate_me" />
</menu>